@top Document { block* }
// @skip { lookahead }

block {
  AtxHeading |
  ThematicBreak |
  IndentedCodeBlock |
  Paragraph |
  blankLine+
}

Paragraph {
  Line+
}

Line { lineStart anything lineBreak }

AtxHeading {
  AtxHeadingMarker { atxHeadingStart }
  (sep AtxHeadingContent)?
  anything?  // eliminate trailing #'s
  lineBreak
}

ThematicBreak {
  thematicBreakStart
  lineStart
  anything
  lineBreak
}

IndentedCodeBlock {
  lineStartIndented _Line[name=Line]{ anything } lineBreak
  (Line | blankLine)*
  lineStartDedented
}

lineBreak { newline | eof }

@tokens {
  newline { "\n" | "\r" "\n"? }
  sep { $[ \t]+ }
}

@external tokens lookahead from './tokens' { lookahead }
@external tokens scanAtxHeading from './tokens' { atxHeadingStart }
@external tokens scanAtxHeadingContent from './tokens' { AtxHeadingContent }
@external tokens scanThematicBreak from './tokens' { thematicBreakStart }
@external tokens scanLineStart from './tokens' { lineStart, lineStartIndented, lineStartDedented, blankLine }
@external tokens scanEof from './tokens' { eof }

// must be placed last
@external tokens eatAnything from './tokens' { anything }
